<!DOCTYPE html>
<html>
    <head>
        <title>Enterprise Training and eLearning build for Business by eDx | eDX Bussiness.org</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    img{
        display:block;
        width:60%;
        border-radius: 50%;
    }
    .container1{
        display: flex;
        margin-top: 10%;
    }
    .container2{
        width:50%;
        padding-left: 10%;
    }
    .container3{
        width:50%;
        padding-right: 9%;
    }
    .button-area{
        text-align:start;
        padding-top:5%;
    }
    button{
        padding:8px;
        font-size:20px;
    }
    </style>
<body>
    <div class="container1">
        <div class="container2">
        <img id="img-area" src="me.jpg">
        </div>
        <div class="container3">
          <h1><b>What's our Jobseekers Said.</b></h1>
          <p><i class="fa fa-address-book-o fa-10x" style="color:Pink"></i></p>
          <p id="low">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="button-area">
            <button  onclick="young()"><i class="fa fa-chevron-left"></i> </button>
            <button onclick="old()"><i class="fa fa-chevron-right"></i></button>
        </div>
     
        </div>
    </div>
    <script>
        var img = document.getElementById("img-area");
        function young() {
          
    img.src='me.jpg';
        }
        function old(){
            img.src='PHOTO_COLLAGE1605027231395.png';
    
        }
    </script>
   
</body>
