<!DOCTYPE html>
<html>
    <head>
        <title>Enterprise Training and eLearning build for Business by eDx | eDX Bussiness.org</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
.container1 h1{
     align-items: center;
     text-align: center;
}
.card1, .card2{
 display: grid;
 grid-template-columns: 350px;
 grid-template-rows: 90px 110px 55px;
 grid-template-areas:"text";
 font-family: roboto;
 border-radius: 1px;
 background:white;
 box-shadow: 5px 5px 15px rgba(32, 32, 32, 0.9);
 text-align:start; 
 border-radius: 10px;

 }
 .card1{
   margin-left: 6%;
 }
 .card2{
   margin-left: 3%;
 }
 .card1:hover,  .card2:hover, .card3:hover{
    transform:scale(1.1);
 }
 
 .pintu8{
 display: flex;
 padding-top: 2%;
 }
#card111{
    margin-left: 6%;
    background-color: aquamarine;
    margin-right: 85%;
    border: 1px solid aquamarine;
border-radius: 1px;
}
#card221{
    margin-left: 6%;
    background-color:pink;
    margin-right: 85%;
    border: 1px solid pink;
border-radius: 1px;
}
#card221 i{
    padding-left: 2.2;
}
#card331{
    margin-left: 6%;
    background-color:yellow;
    margin-right: 85%;
    border: 1px solid yellow;
border-radius: 1px;
align-items: center;
justify-content: center;
}
#card112{
    padding-left: 6%;
    margin-right: 40%;
}
#card113 , #card223{
    padding-top: 2%;
  padding-left: 6%;
  padding-right: 6%;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.foot1 a , .foot2 a{
  color:rgb(32, 83, 178);
  font-size: 18px;
}
.foot1 ,.foot2{
  padding-left: 6%;
}
.container3{
    padding-top: 4%;
    align-items: center;
    justify-content: center;
    padding-left: 42%;
    
}
.container3 button{
    background-color: black;
   border:2px solid black;
   border-radius: 3px;
    color:white;
}
footer{
    background-color: black;
}
</style>
<body>
<div class="container1">
    <h1><b>Browse Jobs By Category</b></h1>
</div>
<div class="container2">
    <div class="pintu8">
        <div class="card1">
        <div class="card-text1">
            <h3 id="card111"><i  class="fa fa-laptop" style="color:blue"></i></h3>
            <h3 id="card112"><b>Design & Development</b></h3>
            <p id="card113">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>
        </div>
        </div>
        <div class="card2">
        <div class="card-text2">
          <h3 id="card221"><i class="fa fa-flask" style="color:purple"></i></h3>
          <h3 id="card112"><b>Science &Technologies</b></h3>
          <p id="card223">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>
        </div>
        </div>
        <div class="card2">
            <div class="card-text2">
              <h3 id="card331"><i class="fa fa-building" style="color:rgb(70, 34, 2)"></i></h3>
              <h3 id="card112"><b>Office Administrative</b></h3>
              <p id="card223">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>
            </div>
            </div>
    </div>

    <div class="pintu8">   
        <div class="card1">
        <div class="card-text1">
            <h3 id="card331"><i class="fa fa-building" style="color:rgb(70, 34, 2)"></i></h3>
            <h3 id="card112"><b>Property Development</b></h3>
            <p id="card223">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>
        </div>
        </div>
        <div class="card2">
        <div class="card-text2">
          <h3 id="card111"><i class="fa fa-briefcase" style="color:Blue"></i></h3>
          <h3 id="card112"><b>Business Development</b></h3>
          <p id="card223">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>  
        </div>
        </div>
        <div class="card2">
            <div class="card-text2">
                <h3 id="card221"><i class="fa fa-address-card" style="color:purple"></i></h3>
              <h3 id="card112"><b>Office Administrative</b></h3>
              <p id="card223">Design & Development loremdolor sit amet, consetetur sadipscing elitr, seddiam nonumy.</p><br>
            </div>
            </div>
    </div>
</div>

<div class="container3">
    <button><b>Get Started</b></button>
</div><br><br><br>

<footer>
.
</footer>
</body>
</html>